# guofengzhuangbei_project

./: LocalizationHelper.cs  README.md  guofengzhuangbei.deps.json  info.ini
guofengjia5/: guofengjia5.fbx
guofengzhuangbei_project/: DecomposeManager.cs  LocalizationHelper.cs  MerchantManager.cs  ModBehaviour.cs  guofengzhuangbei.csproj
参考/: Attributes_Table.csv  Full_Localization_Table.csv  Full_Localization_Table.xlsx  Items_Table.csv  Modding_Components_Guide.csv  States_Table.csv  Tags_Table.csv
模型/guofengbeib1/: guofengbeib1.fbx
模型/guofengbeib2/: guofengbeib2.fbx
模型/guofengjia1/: guofengjia1.fbx
模型/guofengjia10/: guofengjia10.fbx
模型/guofengjia11/: guofengjia11.fbx
模型/guofengjia12/: guofengjia12.fbx
模型/guofengjia13/: guofengjia13.fbx
模型/guofengjia14/: guofengjia14.fbx
模型/guofengjia15/: guofengjia15.fbx
模型/guofengjia2/: guofengjia2.fbx
模型/guofengjia3/: guofengjia3.fbx
模型/guofengjia4/: guofengjia4.fbx
模型/guofengjia6/: guofengjia6.fbx
模型/guofengjia7/: guofengjia7.fbx
模型/guofengjia8/: guofengjia8.fbx
模型/guofengjia9/: guofengjia9.fbx
模型/guofengjzwuq1/: guofengjzwuq1.fbx
模型/guofengjzwuq2/: guofengjzwuq2.fbx
模型/guofengmj1/: guofengmj1.fbx
模型/guofengmj2/: guofengmj2.fbx
模型/guofengrq1/: guofengrq1.fbx
模型/guofengscp1/: guofengscp1.fbx
模型/guofengscp2/: guofengscp2.fbx
模型/guofengtoukui1/: guofengtoukui1.fbx
模型/guofengtoukui2/: guofengtoukui2.fbx
模型/guofengtoukui3/: guofengtoukui3.fbx
模型/guofengtoukui4/: guofengtoukui4.fbx
模型/guofengtoukui5/: guofengtoukui5.fbx
模型/guofengtoukui6/: guofengtoukui6.fbx
模型/guofengtoukui7/: guofengtoukui7.fbx
模型/guofengtoukui8/: guofengtoukui8.fbx
模型/guofengtoukui9/: guofengtoukui9.fbx
