<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>guofengzhuangbei</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\xiazai\jli\Escape from Duckov\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\xiazai\jli\Escape from Duckov\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SodaLocalization">
      <HintPath>D:\xiazai\jli\Escape from Duckov\Duckov_Data\Managed\SodaLocalization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>D:\xiazai\jli\Escape from Duckov\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\xiazai\jli\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\xiazai\jli\Escape from Duckov\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ItemStatsSystem">
      <HintPath>D:\xiazai\jli\Escape from Duckov\Duckov_Data\Managed\ItemStatsSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>


</Project>